{
  "name": "fantasy-draft-helper",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter @fantasy-draft-helper/api --filter @fantasy-draft-helper/web dev",
    "build": "pnpm --recursive build",
    "test": "pnpm --recursive test",
    "lint": "pnpm --filter @fantasy-draft-helper/web lint",
    "verify": "pnpm test && pnpm build && pnpm lint",
    "docker:build": "docker build -t fantasy-draft-helper:test .",
    "docker:build:debug": "docker build --build-arg VITE_UI_MODE=debug -t fantasy-draft-helper:debug .",
    "smoke": "bash scripts/smoke.sh",
    "smoke:debug": "bash scripts/smoke.sh --debug",
    "smoke:stop": "docker rm -f fantasy-draft-helper-smoke",
    "release": "bash scripts/release.sh"
  }
}
